# react-native-demo-app

./: .eslintignore  .eslintrc.js  .gitignore  .prettierigonre  .prettierrc.js  CHANGELOG-0.0.md  Gemfile  README.md  app.json  babel.config.js  firebase.json  index.ts  package-lock.json  package.json  react-native.config.js  testSetup.ts  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/demoapp/: DetoxTest.java
android/app/src/main/java/com/demoapp/: MainActivity.java  MainApplication.java
e2e/: logout.spec.js  mocha.opts  navigateToDiagnostics.spec.js  navigateToLogs.spec.js  platform.js
e2e/flows/: logOut.flow.js  login.flow.js  navigateToDiagnostics.flow.js  navigateToLogs.flow.js  navigateToSettings.flow.js
e2e/screens/: diagnostics.screen.js  home.screen.js  logViewer.screen.js  login.screen.js  settings.screen.js
fastlane/: Fastfile  Matchfile  Pluginfile  README.md  devices.txt
fastlane/actions/: find_provisioning_profile.sh  update_provisioning_profile.rb
ios/: Dummy.swift  Podfile
ios/DemoApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DemoApp-tvOS/: Info.plist
ios/DemoApp.xcodeproj/: project.pbxproj
ios/DemoAppTests/: DemoAppTests.m
src/: App.ts  componentIds.ts  metadata.json
src/actions/: IAction.ts  actionType.ts  createAction.ts  index.ts
src/actions/app/: IAppAction.ts  IAppActive.ts  IAppInactive.ts  IAppInitialised.ts  IStartUp.ts  appActionType.ts  index.ts
src/actions/configuration/: IConfigurationAction.ts  IConfigurationLoadFailed.ts  IConfigurationLoadStarted.ts  IConfigurationLoadSucceeded.ts  configurationActionType.ts  index.ts
src/actions/localisation/: ILocalisationAction.ts  ILocalisationChanged.ts  index.ts  localisationActionType.ts
src/actions/networkConnection/: INetworkConnectionAction.ts  INetworkStatusUpdate.ts  index.ts  networkConnectionActionType.ts
src/actions/realm/: IDatabaseClosed.ts  IDatabaseClosing.ts  IDatabaseLoadingData.ts  index.ts  (+9 more)
src/api/: apiCallHeaders.ts  fetchWithTimeout.ts  timeoutKeys.ts
src/components/: privacyView.tsx
src/config/: config.json  defaultRemoteConfig.json  localConfig.ts  remoteConfig.ts
src/data/: security.ts
src/database/: index.ts
src/localisation/: translate.ts
src/models/: currentInterfaces.ts  currentSchema.ts  index.ts  schemaList.ts
src/reducers/: app.ts  configuration.ts  index.ts  localisation.ts  networkConnection.ts  realm.ts  security.ts
src/sagas/: configuration.ts  index.ts  realm.ts  security.ts
src/screens/: homeScreen.tsx  index.tsx  loginScreen.tsx  navigationActionHelper.ts  navigationActionOverlayScreen.tsx  navigationActions.ts  navigationOptions.ts  screens.ts
src/store/: store.ts
src/theme/: colors.ts  screen.theme.ts  values.ts
src/workarounds/: androidLongTimer.ts
storybook/: index.ts
utils/: blitz.sh  detox_helper.sh  firebase.sh  firebase_update.sh
(+205 files in other folders)
